<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KubeLinter</title>
  <link rel="icon" href="https://raw.githubusercontent.com/stackrox/kube-linter/main/images/logo/favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="KubeLinter is a static analysis tool that checks Kubernetes YAML files and Helm charts to ensure the applications represented in them adhere to best practices.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'KubeLinter',
      logo: 'https://raw.githubusercontent.com/stackrox/kube-linter/main/images/logo/KubeLinter-vertical.svg',
      coverpage: false,
      onlyCover: true,
      loadSidebar: true,
      loadNavbar: true,
      subMaxLevel: 2,
      auto2top: true,
      copyCode: {
        buttonText : 'Copy',
        errorText  : 'Error',
        successText: 'Copied'
      },
      relativePath: true,
      'flexible-alerts': {
        style: 'flat'
      },
      plugins : [
      function (hook, vm) {
          hook.beforeEach(function (html) {
            if (/githubusercontent\.com/.test(vm.route.file)) {
              url = vm.route.file
                .replace('raw.githubusercontent.com', 'github.com')
                .replace(/\/main/, '/blob/main')
            } else {
              url = 'https://github.com/stackrox/kube-linter/blob/main/docs/' + vm.route.file
            }
            var editHtml = '[:memo: Edit Document](' + url + ')\n'
            return editHtml
              + html
              + '\n\n----\n\n'
              + 'Made with ❤️ by <a href="https://stackrox.com/" target="_blank" style="color: inherit; font-weight: normal; text-decoration: none;">StackRox</a>'
          })
        }
      ]
    }
  </script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script type="text/javascript" src="//unpkg.com/docsify-copy-code@2"></script>
  <script type="text/javascript" src="//unpkg.com/docsify-plugin-flexible-alerts"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>
  <script type="text/javascript" src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</body>
</html>
