/* Coverpage animated heart */
.heart {
  animation: heartbeat 1s infinite;
  background-color: red;
  display: inline-block;
  height: 10px;
  margin: 0 10px;
  top: 0;
  transform: rotate(-45deg);
  left: 45%; top: 45%;
  width: 10px;
}

.heart:hover {
  animation: heartbeat 1s infinite;
}

.heart:before,
.heart:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 10px;
  position: absolute;
  width: 10px;
}

.heart:before {
  top: -5px;
  left: 0;
}

.heart:after {
  left: 5px;
  top: 0;
}

@keyframes heartbeat
{
  0%
  {
    transform: scale( 1 )
      rotate(-45deg);    
  }
  20%
  {
    transform: scale( 1.25 )
      rotate(-45deg);  
  }
   40%
  {
    transform: scale( 1.5 )
      rotate(-45deg);
  }
}

/* GitHub Stars */
.app-nav img {
  height: 25px;
}

/* Icons for Kubernetes and Helm tabs */
[data-tab="kubernetes"]:before {
  content: url('https://api.iconify.design/cib:kubernetes.svg?height=16');
  margin-right: 0.5em;
  vertical-align: middle;
}

[data-tab="helm"]:before {
  content: url('https://api.iconify.design/simple-icons:helm.svg?height=16');
  margin-right: 0.5em;
  vertical-align: middle;
}
/* Dark background from code blocks */
.markdown-section pre,
.markdown-section pre > code {
  background-color: #2E2E46;
  color: rgba(255,255,255,0.75);
  font-size: 1em;
  line-height: 1.5;
}

/* Code font */
:root {
  --code-font-family: Inconsolata, Consolas, Menlo, Monaco, "Andale Mono WT", "Andale Mono", "Lucida Console", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
  --code-tab-size   : 4;
}

/* main font */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol" !important;
}

/* Animated sidebar toggle button */
body .sidebar-toggle {
  background: none;
  bottom: 0;
  left: 0;
  cursor: pointer;
  padding: 1rem;
}

body .sidebar-toggle-button {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
}

body .sidebar-toggle span {
  transition: all 0.3s linear;
  height: 0.25rem;
  width: 1.5rem;
  position: absolute;
  left: 0;
  margin: 0;
  transform-origin: 0;
}

body.close .sidebar-toggle span {
  transform-origin: center;
}

body .sidebar-toggle span:nth-child(1) { top:0; }
body .sidebar-toggle span:nth-child(2) { top:0.65rem; }
body .sidebar-toggle span:nth-child(3) { top:1.25rem; }

.sidebar-toggle .sidebar-toggle-button:hover { opacity: 1; }

.sidebar-toggle:hover span:nth-child(1) { transform: rotate(45deg); width: 1.75rem; }
.sidebar-toggle:hover span:nth-child(2) { opacity: 0; }
.sidebar-toggle:hover span:nth-child(3) { transform: rotate(-45deg); width: 1.75rem; }

.close .sidebar-toggle:hover span:nth-child(1) { transform:rotate(0); width:1.5rem; top:0.65rem; }
.close .sidebar-toggle:hover span:nth-child(2) { opacity: 1; transform:rotate(90deg); }
.close .sidebar-toggle:hover span:nth-child(3) { transform:rotate(0); width:1.5rem; top:0.65rem; }

/* Sidebar icon size */
.app-name-link > img {
  width: 50%;
}