name: "access-to-secrets"
description: >-
  Indicates when a subject (Group/User/ServiceAccount) has access to Secrets.
  CIS Benchmark 5.1.2: Access to secrets should be restricted to the smallest possible group of users to reduce the risk of privilege escalation.
remediation: "Where possible, remove get, list and watch access to secret objects in the cluster."
scope:
  objectKinds:
    - ClusterRoleBinding
    - RoleBinding
template: "access-to-resources"
params:
  resources: ["^secrets$"]
  verbs: ["^get$", "^list$", "^delete$", "^create$", "^watch$", "^*$"]
