name: "env-var-secret"
description: "Alert on objects using a secret in an environment variable"
remediation: >-
  Don't use raw secrets in an environment variable. Instead, either mount the secret as a file or use a secretKeyRef.
  See https://kubernetes.io/docs/concepts/configuration/secret/#using-secrets for more details.
scope:
  objectKinds:
    - DeploymentLike
template: "env-var"
params:
  name: "(?i).*secret.*"
