---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: dont-fire
  namespace: namespace-dev
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role1
  namespace: namespace-dev
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role-binding1
  namespace: namespace-dev
subjects:
  - kind: ServiceAccount
    name: account1
    namespace: namespace-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: role1
