---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dont-fire
  namespace: namespace-dev
subjects:
  - kind: ServiceAccount
    name: account1
    namespace: namespace-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: role-binding1
  namespace: namespace-dev
subjects:
  - kind: ServiceAccount
    name: account1
    namespace: namespace-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
