apiVersion: v1
kind: Service
metadata:
  name: dont-fire
  namespace: dontfire
  labels:
    app.kubernetes.io/name: dontfire
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dont-fire
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: dontfire
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dont-fire2
spec:
  namespaceSelector:
    matchNames:
      - dontfire
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: dont-fire
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: dontfire
  namespaceSelector:
    matchNames:
      - dontfire
---
apiVersion: v1
kind: Service
metadata:
  name: app1
  labels:
    app.kubernetes.io/name: app1
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: app1
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app
---
apiVersion: v1
kind: Service
metadata:
  name: app2
  labels:
    app.kubernetes.io/name: app2
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: app2
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app
---
apiVersion: v1
kind: Service
metadata:
  name: app1
  namespace: test1
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: app1
spec:
  namespaceSelector:
    matchNames:
      - test2
---
apiVersion: v1
kind: Service
metadata:
  name: app1
  namespace: test1
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: app1
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app1
  namespaceSelector:
    matchNames:
      - test2