---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dont-fire
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dontfire
---
apiVersion: v1
kind: Service
metadata:
  name: dont-fire
spec:
  ports:
    - name: 8080-tcp
      port: 8080
  selector:
    app.kubernetes.io/name: dontfire
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app1
---
apiVersion: v1
kind: Service
metadata:
  name: app1
spec:
  ports:
    - name: 8080-tcp
      port: 8080
  selector:
    app.kubernetes.io/name: app
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: app2
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app2
---
apiVersion: v1
kind: Service
metadata:
  name: app2
spec:
  ports:
    - name: 8080-tcp
      port: 8080
  selector:
    app.kubernetes.io/name: app