---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dont-fire
spec:
  template:
    spec:
      containers:
        - name: app
          securityContext:
            capabilities:
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: dont-fire
spec:
  template:
    spec:
      containers:
        - name: app
          securityContext:
            capabilities:
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  template:
    spec:
      containers:
      - name: app
        securityContext:
          capabilities:
            add:
              - NET_RAW
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: app
spec:
  template:
    spec:
      containers:
      - name: app
        securityContext:
          capabilities:
            add:
              - NET_RAW