apiVersion: apps/v1
kind: Deployment
spec:
  template:
    spec:
      containers:
        - name: dont-fire-deployment
          env:
          - name: PORT
            value: "8080"
          - name: HOST
            value: "localhost"
        - name: fire-deployment
          env:
          - name: PORT
            value: "8080"
          - name: PORT
            value: "9090"
---
apiVersion: apps/v1
kind: StatefulSet
spec:
  template:
    spec:
      containers:
        - name: dont-fire-stateful
          env:
          - name: PORT
            value: "8080"
          - name: HOST
            value: "localhost"
        - name: fire-stateful
          env:
          - name: PORT
            value: "8080"
          - name: PORT
            value: "9090"
