---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dont-fire
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: BLAH
              value: secretsquirrels
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: dont-fire
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: BLAH
              value: secretsquirrels
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  template:
    spec:
      containers:
      - name: app
        env:
        - name: SECRET_BLAH
          value: secretsquirrels
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: app
spec:
  template:
    spec:
      containers:
      - name: app
        env:
        - name: SECRET_BLAH
          value: secretsquirrels