apiVersion: v1
kind: Service
metadata:
  namespace: test
  name: invalid-target-ports
spec:
  ports:
    - targetPort: 1234
    - targetPort: 'n-3456789012345'
    - targetPort: 123456
    - targetPort: 'n234567890123456'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: test
  name: invalid-target-ports
spec:
  template:
    spec:
      containers:
        - name: invalid-target-ports
          ports:
            - name: 'n23456789012345'
              containerPort: 1234
            - name: 'n234567890123456'
              containerPort: 1235
            - name: '123456'
              containerPort: 123456
---
apiVersion: v1
kind: Service
metadata:
  namespace: test
  name: empty-ports
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: test
  name: empty-ports
spec:
  template:
    spec:
      containers:
        - name: empty-ports
---
apiVersion: v1
kind: Service
metadata:
  namespace: test
  name: no-target-port
spec:
  ports:
    - port: 8080
      name: test
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: test
  name: no-target-port
spec:
  template:
    spec:
      containers:
        - name: no-target-port
          ports:
            - containerPort: 1234
