---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dont-fire
spec:
  template:
    spec:
      containers:
        - name: app
          image: app:v1
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: dont-fire
spec:
  template:
    spec:
      containers:
        - name: app
          image: app:v1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  template:
    spec:
      containers:
      - name: app
        image: app:latest
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: app
spec:
  template:
    spec:
      containers:
      - name: app
        image: app:latest