---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dont-fire
spec:
  template:
    spec:
      containers:
        - name: app1
          livenessProbe:
            exec:
              command:
                - cat
                - /tmp/healthy
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: dont-fire
spec:
  template:
    spec:
      containers:
        - name: app2
          livenessProbe:
            exec:
              command:
                - cat
                - /tmp/healthy
            initialDelaySeconds: 5
            periodSeconds: 5
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1
spec:
  template:
    spec:
      containers:
      - name: app1
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: app2
spec:
  template:
    spec:
      containers:
      - name: app2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dont-fire
spec:
  template:
    spec:
      initContainers:
        - name: some-container
      containers:
        - name: app
          livenessProbe:
            exec:
              command:
                - cat
                - /tmp/healthy
            initialDelaySeconds: 5
            periodSeconds: 5
