---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dont-fire
spec:
  replicas: 3
  template:
    spec:
      containers:
        - name: app
          ports:
            - containerPort: 8080
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: dont-fire
spec:
  replicas: 3
  template:
    spec:
      containers:
        - name: app
          ports:
            - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1
spec:
  replicas: 3
  template:
    spec:
      containers:
      - name: app
        ports:
        - containerPort: 80
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: app2
spec:
  replicas: 3
  template:
    spec:
      containers:
      - name: app
        ports:
        - containerPort: 80