---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1
spec:
  replicas: 3
  template:
    spec:
      containers:
      - name: app
        env:
        - name: TOKEN
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: token
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: app2
spec:
  replicas: 3
  template:
    spec:
      containers:
      - name: app
        env:
        - name: TOKEN
          valueFrom:
            secretKeyRef:
              name: my-secret
              key: token