apiVersion: apps/v1
kind: Deployment
spec:
  template:
    spec:
      containers:
        - name: dont-fire-deployment-grpc
          ports:
          - containerPort: 8080
            name: http
          readinessProbe:
            grpc:
              port: 8080
        - name: dont-fire-deployment
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
          readinessProbe:
            httpGet:
              path: "/"
              port: 8080
        - name: fire-deployment-name
          readinessProbe:
            httpGet:
              path: "/"
              port: http
        - name: fire-deployment-int
          ports:
          - containerPort: 9999
            name: http
            protocol: TCP
          readinessProbe:
            httpGet:
              path: "/"
              port: 8080
        - name: fire-deployment-udp
          ports:
          - containerPort: 9999
            name: udp
            protocol: UDP
          readinessProbe:
            tcpSocket:
              port: udp
        - name: fire-deployment-grpc
          ports:
          - containerPort: 9999
            name: grpc
            protocol: TCP
          readinessProbe:
            grpc:
              port: 8080
---
