---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app1
  template:
    spec:
      containers:
      - name: app
        volumeMounts:
        - name: config
          mountPath: /etc
      volumes:
      - name: config
        hostPath:
          path: /etc
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: app2
spec:
  selector:
    app.kubernetes.io/name: app2
  template:
    spec:
      containers:
      - name: app2
        runAsUser: 0
        volumeMounts:
        - name: config
          mountPath: /etc
      volumes:
      - name: config
        hostPath:
          path: /etc