---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dont-fire
spec:
  replicas: 3
  template:
    spec:
      containers:
        - name: app
          ports:
            - containerPort: 2222
              protocol: TCP
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: dont-fire
spec:
  replicas: 3
  template:
    spec:
      containers:
        - name: app
          ports:
            - containerPort: 2222
              protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app1
spec:
  replicas: 3
  template:
    spec:
      containers:
      - name: app
        ports:
        - containerPort: 22
          protocol: TCP
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: app2
spec:
  replicas: 3
  template:
    spec:
      containers:
      - name: app
        ports:
        - containerPort: 22
          protocol: TCP
---
apiVersion: apps.openshift.io/v1
kind: DeploymentConfig
metadata:
  name: app3
spec:
  replicas: 3
  template:
    spec:
      containers:
        - name: app-no-protocol
          ports:
            - containerPort: 22